# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input(f'Введиет номер четверти (от 1 до 4): '))

if 0 < a < 5:
    if a == 1:
        print("x = (0; oo), y = (0; oo)")
    elif a == 2:
        print("x = (-oo; 0), y = (0; oo)")
    elif a == 3:
        print("x = (-oo; 0), y = (-oo; 0)")
    else:
        print("x = (0; oo), y = (-oo; 0)")
else:
    print("Ошибка")