# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input(f'Введите координаты А 1x: '))
y1 = int(input(f'Введите координаты А 1y: '))

x2 = int(input(f'Введите координаты В 2x: '))
y2 = int(input(f'Введите координаты В 2y: '))

distans = round ((((x2-x1) ** 2) + ((y2-y1) ** 2)) ** 0.5, 2) 

print('A ({}, {}); B ({}, {}) -> {}'.format(x1, y1, x2, y2, distans))
