# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input(f'Введите x: '))
y = int(input(f'Введите y: '))

if x == 0 or y == 0:
    print("ОШИБКА")
elif x>0:
    if y>0:
        print("x = {0}; y = {1} -> 1 ".format(x, y))
    else:
        print("x = {0}; y = {1} -> 4 ".format(x, y))
else:
    if y>0:
        print("x = {0}; y = {1} -> 2 ".format(x, y))
    else:
        print("x = {0}; y = {1} -> 3 ".format(x, y))